Paint1/Paint1/MainWindow.xaml

<Window x:Class="Paint1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint1"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"

        mc:Ignorable="d"
        Title="MainWindow" Height="411.538" Width="617.308" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="152" >
            <TextBlock Text="Paint" Height="28" FontSize="24"/>
            <TextBlock Text="Size:"/>
            <TextBox Name="Wielkosc" Text="10"/>
            <TextBlock Text="Colour:"/>
            <Button Name="Kolor" Height="30" Background="Black" BorderBrush="Black" Click="Kolor_Click"/>
            <Separator Height="12" />
            <TextBlock Text="Shapes" Height="28" FontSize="16"/>
            <Button Name="Rysowanie" Content="Drawing" Height="27"/>
            <Button Name="Linia" Content="Line" Height="27"/>
            <Button Name="Prostokat" Content="Square" Height="27" Click="Prostokat_Click"/>
            <Button Name="Kolo" Content="Circle" Height="27" Click="Kolo_Click"/>

        </StackPanel>
        <WindowsFormsHost HorizontalAlignment="Left" Height="364" Margin="157,10,0,0" VerticalAlignment="Top" Width="447">
            <wf:PictureBox x:Name="TuRysujemy" Height="364" Width="447" MouseMove="TuRysujemy_MouseMove" MouseDown="TuRysujemy_MouseDown" MouseUp="TuRysujemy_MouseUp"/>
        </WindowsFormsHost>


    </Grid>
</Window>
